# LocoMat

./: BlazorLocalizer.sln  GitVersion.yml  LocoMat.sln  NugetLocalInstall.sh  RazorLocalizerTests.csproj  readme.md
BlazorLocalizer/: BackupService.cs  BlazorLocalizer.csproj  ConfigurationData.cs  ConfigurationExtensions.cs  CsProcessor.cs  CustomAction.cs  CustomActions.cs  ExpressionFilterService.cs  LoggingExtensions.cs  MyCustomFormatter.cs  MyCustomFormatterOptions.cs  Program.cs  RazorProcessor.cs  ResourceGenerator.cs  ResourceKeys.cs  Translator.cs  Utilities.cs  appsettings.json
BlazorLocalizer/Resources/: Template.resx
BlazorLocalizer/Translation/: Result.cs  Translator.cs
BlazorLocalizerTests/: BlazorLocalizerTests.csproj  DialogServiceCustomActionTests.cs  ExpressionFilterServiceTests.cs  ReplaceTagAttributesTests.cs  UnitTest1.cs
CRMBlazorServerRBSSample/: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CRMBlazorServerRBSSample/Controllers/: CultureController.cs
CRMBlazorServerRBSSample/Pages/: AddApplicationRole.razor  AddApplicationUser.razor  AddContact.razor  AddOpportunity.razor  AddOpportunityStatus.razor  AddTask.razor  AddTaskStatus.razor  AddTaskType.razor  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  Contacts.razor  Contacts.razor.cs  EditApplicationUser.razor  EditContact.razor  EditOpportunity.razor  EditOpportunityStatus.razor  EditTask.razor  EditTaskStatus.razor  EditTaskType.razor  Index.razor  Login.razor  Login.razor.cs  Opportunities.razor  Opportunities.razor.cs  OpportunityStatuses.razor  OpportunityStatuses.razor.cs  Profile.razor  TaskStatuses.razor  TaskStatuses.razor.cs  TaskTypes.razor  TaskTypes.razor.cs  Tasks.razor  Tasks.razor.cs  Unauthorized.razor
CRMBlazorServerRBSSample/RadzenSupport/: OverridableComponentActivator.cs  RadzenComponents.cs  RadzenLocalizationExtensions.cs  RadzenLocalizer.cs  RadzenLocalizer.cs-CZ.resx  RadzenLocalizer.resx
CRMBlazorServerRBSSample/Resources/: SharedResources.cs  SharedResources.cs-CZ.resx  SharedResources.resx
CRMBlazorServerRBSSample/Shared/: CulturePicker.razor  CulturePicker.razor.cs  LoginLayout.razor  MainLayout.razor  RedirectToLogin.razor
LocoMat/: BackupService.cs  ConfigurationData.cs  ConfigurationExtensions.cs  CsProcessor.cs  CustomAction.cs  CustomActions.cs  ExpressionFilterService.cs  ExpressionInfo.cs  ExpressionInfoExtensions.cs  FileProcessor.cs  LiteralFilters.cs  Localizator.cs  LocalizeStringLiteralsRewriter.cs  LocoMat.csproj  LoggingExtensions.cs  MyCustomFormatter.cs  MyCustomFormatterOptions.cs  NamespaceService.cs  Program.cs  Program2.cs  RazorProcessor.cs  ResourceGenerator.cs  ResourceKeys.cs  Utilities.cs  VersionChecker.cs  release-notes.txt
LocoMat/Filters/: AttributeDeclarationArgumentFilter.cs  IndexerFilter.cs  InitializerExpressionFilter.cs  MemberAccessExpressionFilter.cs  MethodCallFilter.cs  NamedArgumentFilter.cs  StringInDictionaryFilter.cs  StringsWithEscapeSequencesFilter.cs  TooLongLiteralFilter.cs  VerbatimStringFilter.cs
LocoMat/Localization/: CsProcessor.cs  CustomAction.cs  CustomActions.cs  ILocalizationService.cs  LiteralFilters.cs  LocalizationService.cs  LocalizeStringLiteralsRewriter.cs  RazorProcessor.cs
LocoMat/Localization/Filters/: AttributeDeclarationArgumentFilter.cs  BaseLiteralFilter.cs  BinaryExpressionFilter.cs  EmptyOrWhitespaceLiteralFilter.cs  ILiteralFilter.cs  IndexerFilter.cs  InitializerExpressionFilter.cs  InterpolatedStringFilter.cs  MemberAccessExpressionFilter.cs  MethodCallFilter.cs  MethodCallRegexFilter.cs  NamedArgumentFilter.cs  StringInDictionaryFilter.cs  StringsWithEscapeSequencesFilter.cs  StringsWithSlashFilter.cs  SwitchStatementLabelFilter.cs  TooLongLiteralFilter.cs  TooShortLiteralFilter.cs  VariableDeclarationFilter.cs  VerbatimStringFilter.cs
LocoMat/RadzenComponents/: ComponentScaffolder.cs
LocoMat/Scaffold/: IScaffoldService.cs  ScaffoldService.cs  UsingsRewriter.cs
LocoMat/Translation/: ITranslationService.cs  Result.cs  TranslationService.cs  Translator.cs
LocoMatTests/: DialogServiceCustomActionTests.cs  ExpressionFilterServiceTests.cs  LocoMatTests.csproj  RazorLocalizationTests.cs  ReplaceTagAttributesTests.cs
