<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>LocoMat</ToolCommandName>
        <PackageOutputPath>../.nupkg</PackageOutputPath>
        <Version>0.0.0</Version>
        <Authors>Pavel Veselý</Authors>
        <Description>LocoMat is a tool for localization of .NET projects and translation of resource files.</Description>
        <PackageTags>LocoMat</PackageTags>
        <PackageProjectUrl>https://github.com/chlupac/LocoMat</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>LocoMat is a tool for localization of .NET projects and translation of resource files.</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
        <None Include="../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
