<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>LocoMat</ToolCommandName>
        <PackageOutputPath>../.nupkg</PackageOutputPath>
        <Version>0.0.0</Version>
        <Authors>Pavel Veselý</Authors>
        <Description>LocoMat is a tool for localization of .NET projects and translation of resource files.</Description>
        <PackageTags>LocoMat</PackageTags>
        <PackageProjectUrl>https://github.com/chlupac/LocoMat</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net7.0</TargetFramework>
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
        <PackageReference Include="Radzen.Blazor" Version="4.13.0" />
        <None Include="../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Program2.cs" />
    </ItemGroup>
</Project>
